listen              1935;
max_connections     1000;

vhost __defaultVhost__ {
  ingest livestream {
    enabled         on;
    input {
      type       stream;
      url        rtmp://127.0.0.1:1935/live/livestream;
    }
  }
  hls {
    enabled         off;
  }
}
